

  .page-header {
    box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
      0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
  }
  
  .page-header .container {
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .menu {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  @media (max-width: 767px) {
    .menu {
      display: none;
    }
  }
  
  .menu .link {
    padding: 10px;
    color: inherit;
    text-decoration: none;
  }
  
  .menu .link:hover,
  .menu .link:focus {
    text-decoration: underline;
  }
  
  .menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
  }
  
  @media (min-width: 768px) {
    .menu-toggle {
      display: none;
    }
  }
  
  .menu-toggle:hover,
  .menu-toggle:focus {
    background-color: rgba(215, 9, 9, 0.1);
  }
  
  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 32px;
    background-color: white;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }
  
  .menu-container.is-open {
    transform: translateX(0);
  }
  
  .menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
  }
  
  .mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .mobile-menu .link {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
  }
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++mobile page 
.mobile-menu-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    width: 100%;
    height: 100%;
    background-color: white;
  }

.mobile-navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
height: 400px;
width: auto;
background-color: white
  }

  .navigation-item {
    font-weight: 500;
font-size: 40px;
line-height: 47px;
letter-spacing: 0.02em;
color: #212121;
  }
  .navigation-item.current {
    color: #2196F3;
  }

.mobile-contact-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
height: 200px;
text-decoration: none;
}
.contact-item:first-child a {
  font-weight: 500;
font-size: 34px;
line-height: 40px;
letter-spacing: 0.02em;
color: #2196F3;
}

.contact-item:last-child a {
  font-weight: 500;
font-size: 24px;
line-height: 28px;
letter-spacing: 0.02em;
color: #757575;
}

.social-contact-list {
  display: flex;
  flex-direction: row;
justify-content: center;
 flex-wrap: wrap;
gap: 10px;
  width: auto;
  height: auto;
  background-color: white;
  padding: 15px;
 }

 .contact-link a {
  font-weight: 500;
font-size: 18px;
line-height: 22px;
letter-spacing: 0.02em;
color: #2196F3;
 }
 .link-separation {
  font-size: 20px;
  color: #757575;
 }

  